a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
}


/* #0aaca7 */


/*header*/

.header {
    width: 100%;
    display: flex;
    background: #131d3b;
    border-bottom: 2px solid #fff;
    justify-content: center;
    color: #fff;
}
.footer{
    display: flex;
    background: #131d3b;
    border-top: 2px solid #fff;
    justify-content: center;
    color: #fff;
    width: 100%;
    float:inline-end;
}
.header a {
    color: #fff;
}

.nav-menu {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-menu-links {
    display: flex;
}

.nav-menu-links a {
    margin: 15px;
}

.search-box {
    display: flex;
    justify-content: center;
    background: url("../images/triangles-1430105_1280.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-search {
    row-gap: 20px;
    column-gap: 20px;
    height: 100%;
    margin: 20px;
}

.search {
    margin: 10px 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.search input {
    padding: 10px;
    outline: none;
    border: 2px solid #ff4f01;
}

.filters {
    margin: 10px 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.filters button {
    padding: 10px;
    margin: 20px;
    outline: none;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.filters button:hover {
    cursor: pointer;
    background: #ff4f01;
    color: #fff;
    border-color: #ff4f01;
}

.filter {
    color: #fff;
    padding: 10px;
    background: #ff4f01;
    border: 2px solid #ff4f01;
}

.logo {
    margin: 15px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 30px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: url("../images/knowledge-1052013_1920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.title h1 {
    padding: 80px;
    border-radius: 50%;
}

.container {
    width: 1140px;
}


/* content */

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    background:#131d3b;
}
.content-lesson{
    width: 100%;
    display: flex;
    justify-content: center;
}
.index-content {
    width: 100%;
    display: flex;
    justify-content: center;
    background:#131d3b;
}

.categories {
    width: 100%;
}

.category-titles {
    width: 100%;
    display: flex;
    margin: 15px;
    justify-content: center;
}

.category-title h2::after {
    content: "/";
}

.category-title:hover {
    cursor: pointer;
}

.border {
    border-bottom: 2px solid #00ffff;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.category-title:last-child h2::after {
    content: none;
}

.category-items {
    margin: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1%;
}

.category-item {
    width: 24%;
    
    background: #ff4f01;
}
.category-item1{
    width: 24%;
    background: #ff4f01;
}
.category-item1 p{
    font-size: 20px;
    color: #131d3b;
}
.category-item p {
    font-size: 20px;
    color: #131d3b;
}

.category-image {
    width: 100%;
    height: 50%;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category-list{
    margin: 10px;
    display: none;
}
.category-list p{
    margin: 5px;
}
.category-item1:hover .category-list{
    display: block;
}

.showchatss{
    display: none;
}

/* slide */

.multimedia {
    width: 100%;
    margin: 15px;
}

.slider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1%;
}

.slider button {
    background: #ff4f01;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
}

.slider-item {
    width: 70%;
    height: 60vh;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider i{
    margin: 20px;
}
.show-slide {
    display: block;
}


/* lesson content */

.presentation-link {
    padding: 25px;
    border-radius: 10px;
    margin-top: 15px;
    text-align: center;
    background: #131d3b;
}

.presentation-link a {
    color: #ff4f01;
}

.paragraph {
    padding: 15px 0;
    margin: 15px 0;
    
}

.image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.image img {
    width: 100%;
}

.other-link {
    display: flex;
    flex-direction: column;
}

.other-link p {
    margin: 35px 15px;
}

.other-link a {
    padding: 25px;
    border-radius: 10px;
    margin-top: 15px;
    background: #131d3b;
    color: #fff;
    border: 2px solid #ff4f01;
}

.contact-single h3 {
    border-bottom: 2px solid #ff4f01;
}

.re-title {
    font-size: 20px;
}

.answer {
    padding: 5px;
    border-radius: 10px;
    margin-top: 15px;
    background: #131d3b;
    color: #fff;
    border: 2px solid #ff4f01;
}


/* history*/

.lessons {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 1%;
}

.lesson {
    background-color: #cab7b7;
    margin: 20px 0;
    height: 350px;
    width: 24%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.lesson h3 {
    text-transform: uppercase;
    color: #131d3b;
    font-size: 14px;
}

.lesson-img {
    width: 100%;
    height: 260px;
}

.lesson-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.lesson-title {
    text-transform: uppercase;
    border-bottom: 4px double #ff4f01;
}

.additionalinfo-title {
    text-transform: uppercase;
    border-bottom: 4px double #ff4f01;
}


/* electives */

.electives {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 1%;
}

.elective {
    background-color: #cab7b7;
    margin: 20px 0;
    height: 40vh;
    width: 24%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.elective-detail {
    width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.elective p {
    font-size: 14px;
}

.elective a {
    text-transform: uppercase;
    color: #131d3b;
}

.elective-img {
    width: 100%;
    height: 80%;
}

.elective-img img {
    width: 100%;
    height: 100%;
}

.filters {
    display: flex;
    column-gap: 20px;
}

.elective-text {
    width: 100%;
}

.gallery-img {
    width: 20%;
    height: 40vh;
}

.elective-gallery {
    width: 100%;
    display: flex;
    row-gap: 20px;
    column-gap: 20px;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login {
    background: url("../images/triangles-1430105_1280.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log {
    background: #131d3b;
    border-radius: 20px;
    padding: 10px;
    color: #fff;
}

/* achivments */
.achivments{
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #131d3b;
}
.teacher-about{
    margin: 10px 0;
    display: flex;
}
.teacher-about-t{
    width: 58%;
    margin-left: 1%;
    margin-right: 1%;
}
.teacher-about-t p{
    margin-left: 10px;
}
.teacher-about-t h2{
    padding: 5px 0;
    border-bottom: 4px double #ff4f01;
}
.teacher-image{
    margin-left: 1%;
    margin-right: 1%;
    width: 38%;
}
.teacher-image img{
    width: 100%;
    object-fit: cover;
}
.achivmentss{
    display: flex;
    flex-direction: column;
}
.achivment{
    margin: 20px 0;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 12px 12px 2px 1px rgba(209, 209, 255, 0.2);
    border: 1px solid #fff;
}

/* review */
.reviews{
    display: flex;
    width:100%;
    column-gap: 10px;
}
.add-review{
    width: 50%;
}
.add-review form{
    display: flex;
    flex-direction: column;
    
}
.add-review input,.add-review textarea{
    margin: 10px 0;
    outline: none;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}
.add-review button{
    border: 1px solid #000;
    background: transparent;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}
.re{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.reviews-answers{
    width: 100%;
    
}
.review{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 5px 5px #ff4f01;
}
.review-answer{
    margin:20px 40px;
}
.review p{
    margin-left: 20px;
}
.review a{
    margin-left: 20px;
}
.chats{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 300px;
}
.chat{
    width: 300px;
    height: 200px;
    background-color: #fff;
    overflow-y: scroll;
}
.chat span{
    font-size: 10px;
}
.chats input{
    width: 292px;
}
.chats button{
    width:300px;
    padding: 5px 0;
    background: #ff4f01;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.chat-title{
    width: 300px;
    padding: 5px 0;
    text-align: center;
    background-color: #ff4f01;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;    
}
.to-message{

    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.from-message{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
}
.to-message p,.from-message p{
    background-color: #808080;
    padding: 5px;
    border-radius: 5px;
    margin: 2px;
}
.users{
    display: flex;
    row-gap: 10px;
    column-gap: 10px;
    flex-wrap: wrap;
}